## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = myflashtool
  FILE_GUID                      = 25441922-E8C1-4c55-BE0A-4C13A0D1CE44
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = flashtoolentry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  myflashtool.c

[Packages]
##	  ByoModulePkg/ByoModulePkg.dec
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec
	IntelFrameworkPkg/IntelFrameworkPkg.dec
	IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
	OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec
	ShellPkg/ShellPkg.dec
	ArmPkg/ArmPkg.dec



[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  DxeServicesLib
  PeCoffGetEntryPointLib
  PrintLib
  ShellLib
  
[FeaturePcd]

[FixedPcd]
    gArmTokenSpaceGuid.PcdFdBaseAddress


[Pcd]
   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
   
[Guids]
	gEfiFileInfoGuid

[Protocols]
	gEfiSimpleFileSystemProtocolGuid
	gHisiSpiFlashProtocolGuid


